token literal names:
null
'expr'
null
null
'auto'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'string'
'for'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
','
';'
':.?'
'{'
'}'
'='
'['
']'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMENT
BOOL_LIT
AUTO
INT
VOID
ARRAY_TYP
BREAK
FLOAT
RETURN
OUT
BOOLEAN
STRING
FOR
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NEGA_OP
CONJ_OP
DISJ_OP
EQUAL_TO_OP
NOT_EQUAL_TO_OP
LESS_OP
EQ_LESS_OP
GREATER_OP
EQ_GREATER_OP
CONCAT_OP
LEFT_PAREN
RIGHT_PAREN
COMMA
SEMICOLON
COLON
LEFT_CURBRACK
RIGHT_CURBRACK
ASSIG_OP
LEFT_SQUAREBRACK
RIGHT_SQUAREBRACK
DOT
IDENTIFIER
INT_LIT
INDEX
STRING_LIT
FLOAT_LIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arr
arrayList
non_null_arrayList
arrayEle
vardecl
noninitVardecl
initVardecl
initVardeclEle
idlist
typ
exprlist
non_null_exprlist
expr
paradecl
funcdecl
paramlist
params
non_null_params
body
concat_expr
concat_operand
relational_expr
relational_EQ_expr
relational_noEQ_expr
relational_EQ_operand
relational_EQ_op
relational_noEQ_op
relational_noEQ_operand
logical_expr
logical_op
add_expr
mul_expr
mul_op
nega_expr
sign_expr
index_expr
index_list
subexpr
funcall_expr
argulist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 16, 5, 16, 163, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 203, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 235, 10, 31, 12, 31, 14, 31, 238, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 248, 10, 33, 12, 33, 14, 33, 251, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 260, 10, 34, 12, 34, 14, 34, 263, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 270, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 275, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 283, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 289, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 299, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 310, 10, 42, 3, 42, 2, 5, 60, 64, 66, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 12, 4, 2, 52, 52, 54, 55, 5, 2, 7, 9, 11, 11, 14, 15, 4, 2, 51, 51, 54, 54, 4, 2, 5, 5, 51, 52, 3, 2, 33, 34, 3, 2, 35, 38, 4, 2, 51, 52, 55, 55, 3, 2, 31, 32, 3, 2, 25, 26, 3, 2, 27, 29, 2, 300, 2, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 223, 3, 2, 2, 2, 58, 225, 3, 2, 2, 2, 60, 227, 3, 2, 2, 2, 62, 239, 3, 2, 2, 2, 64, 241, 3, 2, 2, 2, 66, 252, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 269, 3, 2, 2, 2, 72, 274, 3, 2, 2, 2, 74, 282, 3, 2, 2, 2, 76, 288, 3, 2, 2, 2, 78, 298, 3, 2, 2, 2, 80, 300, 3, 2, 2, 2, 82, 309, 3, 2, 2, 2, 84, 92, 5, 4, 3, 2, 85, 92, 5, 12, 7, 2, 86, 92, 5, 32, 17, 2, 87, 92, 5, 42, 22, 2, 88, 89, 5, 80, 41, 2, 89, 90, 7, 2, 2, 3, 90, 92, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 94, 7, 45, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 46, 2, 2, 96, 5, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 42, 2, 2, 103, 104, 5, 8, 5, 2, 104, 107, 3, 2, 2, 2, 105, 107, 5, 10, 6, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 44, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 43, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 51, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 43, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 42, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 42, 2, 2, 129, 139, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 47, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 42, 2, 2, 137, 139, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 7, 42, 2, 2, 142, 145, 5, 20, 11, 2, 143, 145, 7, 51, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 23, 3, 2, 2, 2, 148, 151, 5, 26, 14, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 42, 2, 2, 154, 155, 5, 24, 13, 2, 155, 158, 3, 2, 2, 2, 156, 158, 5, 28, 15, 2, 157, 152, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 29, 3, 2, 2, 2, 161, 163, 7, 13, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 51, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 22, 12, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 51, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 19, 2, 2, 171, 172, 5, 22, 12, 2, 172, 175, 5, 34, 18, 2, 173, 174, 7, 24, 2, 2, 174, 176, 7, 51, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 40, 21, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 41, 2, 2, 182, 35, 3, 2, 2, 2, 183, 186, 5, 38, 20, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 42, 2, 2, 189, 190, 5, 38, 20, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 30, 16, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 7, 46, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 39, 2, 2, 199, 200, 5, 44, 23, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 46, 24, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 9, 4, 2, 2, 205, 45, 3, 2, 2, 2, 206, 210, 5, 48, 25, 2, 207, 210, 5, 50, 26, 2, 208, 210, 5, 60, 31, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 5, 54, 28, 2, 213, 214, 5, 52, 27, 2, 214, 49, 3, 2, 2, 2, 215, 216, 5, 58, 30, 2, 216, 217, 5, 56, 29, 2, 217, 218, 5, 58, 30, 2, 218, 51, 3, 2, 2, 2, 219, 220, 9, 5, 2, 2, 220, 53, 3, 2, 2, 2, 221, 222, 9, 6, 2, 2, 222, 55, 3, 2, 2, 2, 223, 224, 9, 7, 2, 2, 224, 57, 3, 2, 2, 2, 225, 226, 9, 8, 2, 2, 226, 59, 3, 2, 2, 2, 227, 228, 8, 31, 1, 2, 228, 229, 5, 64, 33, 2, 229, 236, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 5, 62, 32, 2, 232, 233, 5, 64, 33, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 61, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 9, 9, 2, 2, 240, 63, 3, 2, 2, 2, 241, 242, 8, 33, 1, 2, 242, 243, 5, 66, 34, 2, 243, 249, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 9, 10, 2, 2, 246, 248, 5, 66, 34, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 65, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 8, 34, 1, 2, 253, 254, 5, 70, 36, 2, 254, 261, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 5, 68, 35, 2, 257, 258, 5, 70, 36, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 67, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 11, 2, 2, 265, 69, 3, 2, 2, 2, 266, 267, 7, 30, 2, 2, 267, 270, 5, 70, 36, 2, 268, 270, 5, 72, 37, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 71, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 275, 5, 72, 37, 2, 273, 275, 5, 74, 38, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 73, 3, 2, 2, 2, 276, 277, 7, 51, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 5, 76, 39, 2, 279, 280, 7, 49, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 78, 40, 2, 282, 276, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 75, 3, 2, 2, 2, 284, 285, 7, 52, 2, 2, 285, 286, 7, 42, 2, 2, 286, 289, 5, 76, 39, 2, 287, 289, 7, 52, 2, 2, 288, 284, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 77, 3, 2, 2, 2, 290, 299, 7, 51, 2, 2, 291, 299, 7, 5, 2, 2, 292, 299, 7, 52, 2, 2, 293, 299, 7, 55, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 5, 42, 22, 2, 296, 297, 7, 41, 2, 2, 297, 299, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 79, 3, 2, 2, 2, 300, 301, 7, 51, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 5, 82, 42, 2, 303, 304, 7, 41, 2, 2, 304, 81, 3, 2, 2, 2, 305, 306, 7, 51, 2, 2, 306, 307, 7, 42, 2, 2, 307, 310, 5, 82, 42, 2, 308, 310, 7, 51, 2, 2, 309, 305, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 83, 3, 2, 2, 2, 25, 91, 99, 106, 112, 138, 144, 150, 157, 162, 175, 185, 192, 202, 209, 236, 249, 261, 269, 274, 282, 288, 298, 309]