token literal names:
null
null
null
null
'('
')'
','
';'
':'
'{'
'}'
'='
'['
']'
'.'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BOOLEAN
KEYWORD
LEFT_PAREN
RIGHT_PAREN
COMMA
SEMICOLON
COLON
LEFT_CURBRACK
RIGHT_CURBRACK
ASSIG_OP
LEFT_SQUAREBRACK
RIGHT_SQUAREBRACK
DOT
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
LOG_NOT_OP
LOG_AND_OP
LOG_OR_OP
EQUAL_TO_OP
NOT_EQUAL_TO_OP
LESS_OP
EQ_LESS_OP
GREATER_OP
GREATER_THAN_OP
STRING_OP
IDENTIFIERS
INT_LIT
STRINGLIT
FLOAT_LIT
ARRAY
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]