COMMENT=1
BOOLEAN=2
KEYWORD=3
LEFT_PAREN=4
RIGHT_PAREN=5
COMMA=6
SEMICOLON=7
COLON=8
LEFT_CURBRACK=9
RIGHT_CURBRACK=10
ASSIG_OP=11
LEFT_SQUAREBRACK=12
RIGHT_SQUAREBRACK=13
DOT=14
ADD_OP=15
SUB_OP=16
MUL_OP=17
DIV_OP=18
MOD_OP=19
LOG_NOT_OP=20
LOG_AND_OP=21
LOG_OR_OP=22
EQUAL_TO_OP=23
NOT_EQUAL_TO_OP=24
LESS_OP=25
EQ_LESS_OP=26
GREATER_OP=27
GREATER_THAN_OP=28
STRING_OP=29
IDENTIFIERS=30
INT_LIT=31
STRINGLIT=32
FLOAT_LIT=33
ARRAY=34
WS=35
ERROR_CHAR=36
UNCLOSE_STRING=37
ILLEGAL_ESCAPE=38
'('=4
')'=5
','=6
';'=7
':'=8
'{'=9
'}'=10
'='=11
'['=12
']'=13
'.'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'::'=29
