T__0=1
COMMENT=2
BOOL_LIT=3
AUTO=4
INT=5
VOID=6
ARRAY_TYP=7
BREAK=8
FLOAT=9
RETURN=10
OUT=11
BOOLEAN=12
STRING=13
FOR=14
CONTINUE=15
DO=16
FUNCTION=17
OF=18
ELSE=19
IF=20
WHILE=21
INHERIT=22
ADD_OP=23
SUB_OP=24
MUL_OP=25
DIV_OP=26
MOD_OP=27
NEGA_OP=28
CONJ_OP=29
DISJ_OP=30
EQUAL_TO_OP=31
NOT_EQUAL_TO_OP=32
LESS_OP=33
EQ_LESS_OP=34
GREATER_OP=35
EQ_GREATER_OP=36
CONCAT_OP=37
LEFT_PAREN=38
RIGHT_PAREN=39
COMMA=40
SEMICOLON=41
COLON=42
LEFT_CURBRACK=43
RIGHT_CURBRACK=44
ASSIG_OP=45
LEFT_SQUAREBRACK=46
RIGHT_SQUAREBRACK=47
DOT=48
IDENTIFIER=49
INT_LIT=50
INDEX=51
STRING_LIT=52
FLOAT_LIT=53
WS=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'expr'=1
'auto'=4
'integer'=5
'void'=6
'array'=7
'break'=8
'float'=9
'return'=10
'out'=11
'boolean'=12
'string'=13
'for'=14
'continue'=15
'do'=16
'function'=17
'of'=18
'else'=19
'if'=20
'while'=21
'inherit'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'::'=37
'('=38
')'=39
','=40
';'=41
':.?'=42
'{'=43
'}'=44
'='=45
'['=46
']'=47
'.'=48
